<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemPost"
        android:icon="@drawable/ic_post"
        android:title="Post"/>
    <item
        android:id="@+id/itemQuestions"
        android:icon="@drawable/ic_questions"
        android:title="Questions"/>
    <item
        android:id="@+id/itemDiscussion"
        android:icon="@drawable/ic_discussion"
        android:title="Discussions"/>
</menu>