<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.asia.viblo.view.activity.home.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAllPost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textPageBack"
            style="@style/TextPage"
            android:drawableLeft="@drawable/ic_black"
            android:text="Back"/>

        <TextView
            android:id="@+id/textPagePresent"
            style="@style/TextPage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textPageNext"
            style="@style/TextPage"
            android:layout_alignParentEnd="true"
            android:drawableRight="@drawable/ic_next"
            android:text="Next"/>
    </RelativeLayout>
</LinearLayout>
