<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.asia.viblo.view.activity.home.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:layout_gravity="start"
        app:elevation="@dimen/size_1"
        app:itemBackground="@drawable/bg_bottom_navigation"
        app:itemIconTint="@color/selector_color_bottom_navigation"
        app:itemTextColor="@color/selector_color_bottom_navigation"
        app:menu="@menu/menu_navigation_items"/>

    <FrameLayout
        android:id="@+id/frameHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
