<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asia.viblo.view.fragment.author.AuthorFragment">

    <Spinner
        android:id="@+id/spinnerAuthor"
        android:layout_width="@dimen/size_170"
        android:layout_height="@dimen/size_30"
        android:layout_margin="@dimen/size_10"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/llNothingHere"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_linear_break"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_40"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="There is nothing here."
            android:textColor="@color/color155"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include
        android:id="@+id/viewNextBack"
        layout="@layout/include_layout_next_back_page"
        android:visibility="gone"/>
</LinearLayout>
