<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="views"
            type="String"/>

        <variable
            name="clips"
            type="String"/>

        <variable
            name="comments"
            type="String"/>

        <variable
            name="posts"
            type="String"/>

        <variable
            name="score"
            type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:layout_marginTop="@dimen/size_5"
        app:visibility="@{views}">

        <TextView
            android:id="@+id/views"
            style="@style/TextPost"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:drawableLeft="@drawable/ic_views"
            android:text="@{views}"/>

        <TextView
            android:id="@+id/clips"
            style="@style/TextPost"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toEndOf="@+id/views"
            android:drawableLeft="@drawable/ic_clips"
            android:text="@{clips}"/>

        <TextView
            android:id="@+id/comments"
            style="@style/TextPost"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toEndOf="@+id/clips"
            android:drawableLeft="@drawable/ic_comments"
            android:text="@{comments}"/>

        <TextView
            android:id="@+id/posts"
            style="@style/TextPost"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toEndOf="@+id/comments"
            android:drawableLeft="@drawable/ic_posts"
            android:text="@{posts}"
            android:visibility="gone"/>

        <com.asia.viblo.view.custom.TagListOneLine
            android:id="@+id/commentLayout"
            android:layout_width="@dimen/size_50"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_toRightOf="@id/comments"/>

        <TextView
            android:id="@+id/score"
            style="@style/TextPost"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@drawable/ic_up_down"
            android:text="@{score}"/>
    </RelativeLayout>
</layout>