<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="@dimen/size_5">

    <TextView
        android:id="@+id/views"
        style="@style/TextPost"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/ic_views"/>

    <TextView
        android:id="@+id/clips"
        style="@style/TextPost"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_toEndOf="@+id/views"
        android:drawableLeft="@drawable/ic_clips"/>

    <TextView
        android:id="@+id/comments"
        style="@style/TextPost"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_toEndOf="@+id/clips"
        android:drawableLeft="@drawable/ic_comments"/>

    <TextView
        android:id="@+id/score"
        style="@style/TextPost"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/ic_score"
        android:drawablePadding="@dimen/size_negative_2"
        android:text="1"/>
</RelativeLayout>