<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_5"
    android:layout_marginTop="@dimen/size_5"
    android:lineSpacingExtra="@dimen/size_3"
    android:paddingBottom="@dimen/size_2"
    android:paddingTop="@dimen/size_1"
    android:textColor="@color/colorTitle"
    android:textColorLink="@color/colorName"
    android:textSize="@dimen/text_size_16"/>
