<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:cardView="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.asia.viblo.model.discussion.Discussion"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginRight="@dimen/size_5"
        android:clipToPadding="true"
        cardView:cardCornerRadius="@dimen/size_5"
        cardView:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageAvatar"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="@dimen/size_1"
                app:imageUrl="@{data.avatar}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:drawableLeft="@drawable/ic_calender"
                    android:drawablePadding="@dimen/size_5"
                    android:text="@{data.time}"
                    android:textColor="@color/color155"
                    android:textSize="@dimen/text_size_14"
                    app:visibility="@{data.time}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBadgeDefault"
                    android:textSize="@dimen/text_size_14"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:visibility="@{data.score}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up_vote"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down_vote"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>